{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "ResponsesUpstream": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "ModelAliases": { "coding-default": "gpt-5.5" }
  },
  "Dreaming": {
    "ModelAlias": "coding-default"
  },
  "Gateway": {
    "ApiKey": "WvvOWkRYpixziFqwPRSM91lCo2SZQyJJ",
    "MemoryApiKey": "MvrhCkH1l6H38kDlo4ZqEB38UyjTSpnj"
  }
}
